{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    .fade-in {
      opacity: 0;
      animation: fadeIn ease-in 1;
      animation-fill-mode: forwards;
      animation-duration: 1s;
  }
  
  @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
  }
    .box-container {
      max-width: 600px; /* Adjust width as needed */
      padding: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
      border-radius: 8px;
      background-color: white;
    }
    .box-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

<div class="container d-flex justify-content-center align-items-center fade-in" style="min-height: 100vh;">
    <div class="box-container">
        <h2>Login Form</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
            </div>

            <button type="submit" class="btn btn-dark btn-block">Submit</button>
            <a href="/register" class="btn btn-primary btn-block mt-2">Register</a>
        </form>
    </div>
</div>

</body>
</html>

{% endblock %}
